<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fav_loc_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/feature_services_border"
    android:gravity="center|left"
    android:orientation="vertical"
    android:padding="@dimen/padding_8">

    <TextView
        android:id="@+id/question_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/answer_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size14sp" />
</LinearLayout>